; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs  
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder
lib_deps = 
    SPI
    lovyan03/LovyanGFX@^1.1.16
    lvgl/lvgl@8.3.9
    https://github.com/knolleary/pubsubclient.git
    bblanchon/ArduinoJson@6.21.5
    FS
    SD
    https://github.com/PaulStoffregen/OneWire.git
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git
build_flags =
  -D__XTOUCH_SCREEN_28__
  !python3 scripts/version.py
extra_scripts = 
    scripts/pre-build.py   
    ;post:scripts/post-build.py   

