; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
board_build.f_flash = 80000000L
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_deps =
    SPI
    lovyan03/LovyanGFX@^1.1.16
    lvgl/lvgl@8.3.9
    https://github.com/knolleary/pubsubclient.git
    bblanchon/ArduinoJson@6.21.5
    FS
    SD
    https://github.com/PaulStoffregen/OneWire.git
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git
build_flags =
  -DLV_CONF_PATH=$PROJECT_WORKSPACE_DIR/../resources/lv_conf.h
  -D__XTOUCH_SCREEN_28__
  -DXTOUCH_FIRMWARE_VERSION='"99.9999"'
